# Stage 1: Build the application using Maven and JDK 21
FROM maven:3.9.7-eclipse-temurin-21 AS build
WORKDIR /build
COPY pom.xml .
COPY src ./src
# This command creates the single, executable JAR in /build/target/
RUN mvn clean package

# Stage 2: Create the final, lightweight image using only the JRE
FROM openjdk:21-slim
WORKDIR /app
# Copy only the final JAR file from the build stage
COPY --from=build /build/target/Chordi-1.0-SNAPSHOT-jar-with-dependencies.jar app.jar
# Expose the port your application listens on
EXPOSE 8080
# The correct command to run an executable JAR
CMD ["java", "-jar", "app.jar"]
